<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optimized Graph with SVG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<svg width="500" height="500">

  <circle class="vertex" cx="100" cy="300" r="20" id="A"></circle>
  <text x="100" y="300" text-anchor="middle" alignment-baseline="middle">A</text>

  <circle class="vertex" cx="250" cy="100" r="20" id="B"></circle>
  <text x="250" y="100" text-anchor="middle" alignment-baseline="middle">B</text>

  <circle class="vertex" cx="250" cy="400" r="20" id="C"></circle>
  <text x="250" y="400" text-anchor="middle" alignment-baseline="middle">C</text>

  <circle class="vertex" cx="400" cy="50" r="20" id="D"></circle>
  <text x="400" y="50" text-anchor="middle" alignment-baseline="middle">D</text>

  <line class="edge" x1="112" y1="284" x2="238" y2="116"></line>
  <text x="180" y="220" font-family="Arial" font-size="16">b</text>

  <line class="edge" x1="268" y1="106" x2="380" y2="58"></line>

  <line class="edge" x1="250" y1="120" x2="250" y2="380"></line>

  <path d="M 100 320 Q 100 450 230 400" stroke="black" fill="transparent" class="edge"></path>
  <text x="130" y="170" font-family="Arial" font-size="16">a</text>

  <path d="M 112 284 Q 175 120 238 116" stroke="black" fill="transparent" class="edge"></path>
  <text x="160" y="400" font-family="Arial" font-size="16">c</text>

  <path d="M 250 380 Q 500 300 250 120" stroke="black" fill="transparent" class="edge"></path>
  <text x="230" y="270" font-family="Arial" font-size="16">e</text>

  <path d="M 250 380 Q 400 500 268 106" stroke="black" fill="transparent" class="edge"></path>
  <text x="300" y="290" font-family="Arial" font-size="16">f</text>

  <text x="360" y="270" font-family="Arial" font-size="16">d</text>
  <text x="330" y="90" font-family="Arial" font-size="16">g</text>

</svg>
</body>
</html>
